NODE_ENV=YOUR_NODE_ENV
PORT=YOUR_PORT
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=15m
REFRESH_SECRET=YOUR_REFRESH_SECRET
REFRESH_EXPIRES_IN=7d
FRONTEND_URL=YOUR_FRONTEND_URL
REFRESH_TOKEN_ROTATION_KEEPS_EXPIRATION=true
DB_DIALECT=YOUR_DB_DIALECT
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME